{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "incremental": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "//": "Runtime trainer source imports are extensionless (Next/Turbopack resolves .ts). This test build emits CommonJS, where extensionless relative imports resolve under Node. Include only the pure, testable subgraph — NOT the Next-coupled files (auth.ts→next/headers, gemini.ts→@google/genai) which would fail under classic node resolution.",
  "include": [
    "src/lib/trainer/metrics.ts",
    "src/lib/trainer/prompts.ts",
    "src/lib/trainer/llm.ts",
    "src/lib/trainer/judge.ts",
    "src/lib/trainer/profile.ts",
    "src/lib/trainer/persona.ts",
    "src/lib/trainer/coach.ts",
    "src/lib/trainer/metrics.test.ts",
    "src/lib/trainer/judge.test.ts",
    "src/lib/trainer/profile.test.ts",
    "src/lib/trainer/coach.test.ts",
    "src/lib/payments/db.ts",
    "src/lib/payments/crypto.ts",
    "src/lib/payments/provider.ts",
    "src/lib/payments/providers/mock.ts",
    "src/lib/payments/db.test.ts",
    "src/lib/payments/crypto.test.ts",
    "src/lib/payments/providers/mock.test.ts",
    "src/lib/payments/rate-limit.ts",
    "src/lib/payments/rate-limit.test.ts",
    "src/lib/payments/magic-link.ts",
    "src/lib/payments/magic-link.test.ts",
    "src/lib/payments/get-provider.ts",
    "src/lib/payments/email.ts",
    "src/lib/payments/subscriptions.ts",
    "src/lib/payments/subscriptions.test.ts",
    "src/lib/payments/cron-auth.ts",
    "src/lib/payments/cron-auth.test.ts",
    "src/lib/payments/cron-charge.ts",
    "src/lib/payments/cron-charge.test.ts",
    "src/lib/payments/card-update.ts",
    "src/lib/payments/card-update.test.ts",
    "src/lib/payments/cron-card-expiry.ts",
    "src/lib/payments/cron-card-expiry.test.ts",
    "src/lib/payments/invoice-provider.ts",
    "src/lib/payments/providers/mock-invoice.ts",
    "src/lib/payments/providers/mock-invoice.test.ts",
    "src/lib/payments/providers/pending-queue-invoice.ts",
    "src/lib/payments/providers/pending-queue-invoice.test.ts",
    "src/lib/payments/get-invoice-provider.ts",
    "src/lib/payments/invoicing.ts",
    "src/lib/payments/invoicing.test.ts",
    "src/lib/payments/refund.ts",
    "src/lib/payments/refund.test.ts",
    "src/lib/crm/ownership.js",
    "src/lib/crm/intelligence.ts",
    "src/lib/crm/intelligence.test.ts",
    "src/lib/google-ads/mutations.ts",
    "src/lib/google-ads/cpl-ceiling.ts",
    "src/lib/google-ads/cpl-ceiling.test.ts",
    "src/lib/google-ads/campaign-enumeration.ts",
    "src/lib/google-ads/campaign-enumeration.test.ts",
    "src/lib/google-ads/operator.ts",
    "src/lib/google-ads/operator.test.ts",
    "src/lib/bot/prompts.ts",
    "src/lib/lp/coreThirty.ts",
    "src/lib/lp/coreThirty.test.ts",
    "src/lib/lp/duplicateCheck.ts",
    "src/lib/lp/duplicateCheck.test.ts",
    "src/lib/ai/gemini-fast.ts",
    "src/lib/ai/qwen-fast.ts",
    "src/lib/lp/coreThirtyCopy.ts",
    "src/lib/lp/coreThirtyCopy.test.ts",
    "src/lib/lp/verticalThemes.ts",
    "src/lib/lp/verticalAssets.ts",
    "src/lib/lp/lpCopyPrompt.ts",
    "src/lib/lp/renderStaticHtml.ts",
    "src/lib/lp/legalPages.ts",
    "src/lib/lp/renderSitePages.ts",
    "src/lib/lp/renderCoreThirtyPages.ts",
    "src/lib/lp/renderCoreThirtyPages.test.ts",
    "src/lib/geo/client.ts",
    "src/lib/geo/client.test.ts",
    "src/lib/shared/clients.ts",
    "src/lib/places/client.ts",
    "src/lib/places/client.test.ts",
    "src/lib/gbp/reviewStore.ts",
    "src/lib/gbp/reviewPoll.ts",
    "src/lib/gbp/reviewPoll.test.ts",
    "src/lib/gbp/reviewReplyPrompt.ts",
    "src/lib/gbp/reviewResponderStore.ts",
    "src/lib/gbp/reviewResponder.ts",
    "src/lib/gbp/reviewResponder.test.ts",
    "src/lib/gbp/editDistance.ts",
    "src/lib/gbp/editDistance.test.ts",
    "src/lib/gbp/auditScore.ts",
    "src/lib/gbp/auditScore.test.ts"
  ]
}
