{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "incremental": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "//": "Runtime trainer source imports are extensionless (Next/Turbopack resolves .ts). This test build emits CommonJS, where extensionless relative imports resolve under Node. Include only the pure, testable subgraph — NOT the Next-coupled files (auth.ts→next/headers, gemini.ts→@google/genai) which would fail under classic node resolution.",
  "include": [
    "src/lib/trainer/metrics.ts",
    "src/lib/trainer/prompts.ts",
    "src/lib/trainer/llm.ts",
    "src/lib/trainer/judge.ts",
    "src/lib/trainer/profile.ts",
    "src/lib/trainer/persona.ts",
    "src/lib/trainer/coach.ts",
    "src/lib/trainer/metrics.test.ts",
    "src/lib/trainer/judge.test.ts",
    "src/lib/trainer/profile.test.ts",
    "src/lib/trainer/coach.test.ts",
    "src/lib/payments/db.ts",
    "src/lib/payments/crypto.ts",
    "src/lib/payments/provider.ts",
    "src/lib/payments/providers/mock.ts",
    "src/lib/payments/db.test.ts",
    "src/lib/payments/crypto.test.ts",
    "src/lib/payments/providers/mock.test.ts",
    "src/lib/payments/rate-limit.ts",
    "src/lib/payments/rate-limit.test.ts",
    "src/lib/payments/magic-link.ts",
    "src/lib/payments/magic-link.test.ts",
    "src/lib/payments/get-provider.ts",
    "src/lib/payments/email.ts",
    "src/lib/payments/subscriptions.ts",
    "src/lib/payments/subscriptions.test.ts",
    "src/lib/payments/cron-auth.ts",
    "src/lib/payments/cron-auth.test.ts",
    "src/lib/payments/cron-charge.ts",
    "src/lib/payments/cron-charge.test.ts",
    "src/lib/payments/card-update.ts",
    "src/lib/payments/card-update.test.ts",
    "src/lib/payments/cron-card-expiry.ts",
    "src/lib/payments/cron-card-expiry.test.ts"
  ]
}
